Libray/Enter.xaml

<Page x:Class="Libray.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libray"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">

    <Grid>
        <Border MaxWidth="550" MinWidth="400" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Orange" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Center" Background="Purple" Foreground="White">Вход</Button>
                </Grid>
                <TextBlock>Введите логин</TextBlock>
                <TextBox Name="Login_enter" />
                <TextBlock IsHitTestVisible="False" Text=" Введите ваш логин" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-20,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Login_enter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="0, 10, 0, 0">Введите пароль</TextBlock>
                <PasswordBox Name="Password_enter" />
                <Button Click="Button_ent" Margin="0, 20">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
