Libray/Librian.xaml

<Page x:Class="Libray.Librian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libray"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Librian" IsVisibleChanged="Page_IsVisChanged">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="auto" Name="DGridBook">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Шифр" Binding="{Binding Cipher}"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Наименование" Binding="{Binding Name_book}"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Автор" Binding="{Binding Author}"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Жанр" Binding="{Binding Genre}"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Количество страниц" Binding="{Binding Number_of_pages}"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Издательство" Binding="{Binding Publishing_house}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Button_edit" Grid.Row="1" HorizontalAlignment="Right">Добавить</Button>
        </Grid>
    </ScrollViewer>
</Page>
